<uml>
   <greenVersion="30500"/>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{Acct.java[Acct"/>
      <height="-1"/>
      <width="-1"/>
      <x="1773"/>
      <y="1670"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{AddressBook.java[AddressBook"/>
      <height="-1"/>
      <width="-1"/>
      <x="2177"/>
      <y="1725"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{AskData.java[AskData"/>
      <height="-1"/>
      <width="-1"/>
      <x="250"/>
      <y="1292"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{BidData.java[BidData"/>
      <height="-1"/>
      <width="-1"/>
      <x="8"/>
      <y="1294"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{BitcoinAcct.java[BitcoinAcct"/>
      <height="-1"/>
      <width="-1"/>
      <x="1756"/>
      <y="1519"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{BitcoinServer.java[BitcoinServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="2901"/>
      <y="2179"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{Blob.java[Blob"/>
      <height="-1"/>
      <width="-1"/>
      <x="1474"/>
      <y="1134"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{Contact.java[Contact"/>
      <height="-1"/>
      <width="-1"/>
      <x="2194"/>
      <y="1845"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{ContactAcct.java[ContactAcct"/>
      <height="-1"/>
      <width="-1"/>
      <x="1811"/>
      <y="1849"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{ContactNym.java[ContactNym"/>
      <height="-1"/>
      <width="-1"/>
      <x="2185"/>
      <y="1959"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <height="-1"/>
      <width="-1"/>
      <x="1488"/>
      <y="2206"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{LoomServer.java[LoomServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="2902"/>
      <y="1966"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{MarketData.java[MarketData"/>
      <height="-1"/>
      <width="-1"/>
      <x="1177"/>
      <y="1935"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{MarketList.java[MarketList"/>
      <height="-1"/>
      <width="-1"/>
      <x="1024"/>
      <y="1515"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{OfferDataMarket.java[OfferDataMarket"/>
      <height="-1"/>
      <width="-1"/>
      <x="456"/>
      <y="2278"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{OfferDataNym.java[OfferDataNym"/>
      <height="-1"/>
      <width="-1"/>
      <x="735"/>
      <y="2189"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{OfferListMarket.java[OfferListMarket"/>
      <height="-1"/>
      <width="-1"/>
      <x="184"/>
      <y="1072"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{OfferListNym.java[OfferListNym"/>
      <height="-1"/>
      <width="-1"/>
      <x="405"/>
      <y="1180"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{OTAPI_Basic.java[OTAPI_Basic"/>
      <height="-1"/>
      <width="-1"/>
      <x="1333"/>
      <y="3"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{otapi.java[otapi"/>
      <height="-1"/>
      <width="-1"/>
      <x="1648"/>
      <y="4"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{otapiConstants.java[otapiConstants"/>
      <height="-1"/>
      <width="-1"/>
      <x="1610"/>
      <y="131"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{otapiJNI.java[otapiJNI"/>
      <height="-1"/>
      <width="-1"/>
      <x="1922"/>
      <y="4"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{OTCallback.java[OTCallback"/>
      <height="-1"/>
      <width="-1"/>
      <x="1563"/>
      <y="386"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{OTCaller.java[OTCaller"/>
      <height="-1"/>
      <width="-1"/>
      <x="1321"/>
      <y="384"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{OTDBString.java[OTDBString"/>
      <height="-1"/>
      <width="-1"/>
      <x="1206"/>
      <y="1155"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{OTMadeEasy.java[OTMadeEasy"/>
      <height="-1"/>
      <width="-1"/>
      <x="1031"/>
      <y="3"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{OTPassword.java[OTPassword"/>
      <height="-1"/>
      <width="-1"/>
      <x="1520"/>
      <y="604"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{OTPassword.java[OTPassword[BlockSize"/>
      <height="-1"/>
      <width="-1"/>
      <x="1191"/>
      <y="606"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{PackType.java[PackType"/>
      <height="-1"/>
      <width="-1"/>
      <x="2521"/>
      <y="1314"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{RippleServer.java[RippleServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="2904"/>
      <y="2066"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{Server.java[Server"/>
      <height="-1"/>
      <width="-1"/>
      <x="2518"/>
      <y="2078"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{ServerInfo.java[ServerInfo"/>
      <height="-1"/>
      <width="-1"/>
      <x="2188"/>
      <y="2075"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <height="-1"/>
      <width="-1"/>
      <x="1478"/>
      <y="1276"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{Storage.java[Storage"/>
      <height="-1"/>
      <width="-1"/>
      <x="2185"/>
      <y="1170"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{StorageType.java[StorageType"/>
      <height="-1"/>
      <width="-1"/>
      <x="2520"/>
      <y="1226"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{StoredObjectType.java[StoredObjectType"/>
      <height="-1"/>
      <width="-1"/>
      <x="2508"/>
      <y="1139"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{StringMap.java[StringMap"/>
      <height="-1"/>
      <width="-1"/>
      <x="1703"/>
      <y="1119"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_int32_t.java[SWIGTYPE_p_int32_t"/>
      <height="-1"/>
      <width="-1"/>
      <x="1374"/>
      <y="880"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_OTPacker.java[SWIGTYPE_p_OTPacker"/>
      <height="-1"/>
      <width="-1"/>
      <x="2143"/>
      <y="1298"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_std__mapT_std__string_std__string_t.java[SWIGTYPE_p_std__mapT_std__string_std__string_t"/>
      <height="-1"/>
      <width="-1"/>
      <x="1735"/>
      <y="983"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_std__string.java[SWIGTYPE_p_std__string"/>
      <height="-1"/>
      <width="-1"/>
      <x="1108"/>
      <y="1071"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_std__vectorT_unsigned_char_t.java[SWIGTYPE_p_std__vectorT_unsigned_char_t"/>
      <height="-1"/>
      <width="-1"/>
      <x="1238"/>
      <y="986"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_uint32_t.java[SWIGTYPE_p_uint32_t"/>
      <height="-1"/>
      <width="-1"/>
      <x="2026"/>
      <y="878"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_uint8_t.java[SWIGTYPE_p_uint8_t"/>
      <height="-1"/>
      <width="-1"/>
      <x="1041"/>
      <y="881"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_void.java[SWIGTYPE_p_void"/>
      <height="-1"/>
      <width="-1"/>
      <x="1708"/>
      <y="881"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{TradeDataMarket.java[TradeDataMarket"/>
      <height="-1"/>
      <width="-1"/>
      <x="878"/>
      <y="2103"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{TradeDataNym.java[TradeDataNym"/>
      <height="-1"/>
      <width="-1"/>
      <x="1029"/>
      <y="2022"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{TradeListMarket.java[TradeListMarket"/>
      <height="-1"/>
      <width="-1"/>
      <x="636"/>
      <y="1288"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{TradeListNym.java[TradeListNym"/>
      <height="-1"/>
      <width="-1"/>
      <x="844"/>
      <y="1399"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otapi{WalletData.java[WalletData"/>
      <height="-1"/>
      <width="-1"/>
      <x="2192"/>
      <y="1530"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{Storage.java[Storage"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_OTPacker.java[SWIGTYPE_p_OTPacker"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{WalletData.java[WalletData"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{AskData.java[AskData"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{OfferDataMarket.java[OfferDataMarket"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{Contact.java[Contact"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{MarketData.java[MarketData"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OfferListNym.java[OfferListNym"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{TradeListMarket.java[TradeListMarket"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{AddressBook.java[AddressBook"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{BitcoinServer.java[BitcoinServer"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Server.java[Server"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{BitcoinAcct.java[BitcoinAcct"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Acct.java[Acct"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{WalletData.java[WalletData"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{LoomServer.java[LoomServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{AddressBook.java[AddressBook"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Contact.java[Contact"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{ContactNym.java[ContactNym"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{ServerInfo.java[ServerInfo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{BidData.java[BidData"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{OfferDataMarket.java[OfferDataMarket"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{ServerInfo.java[ServerInfo"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OfferListMarket.java[OfferListMarket"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{BidData.java[BidData"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{Server.java[Server"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{ServerInfo.java[ServerInfo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{ContactNym.java[ContactNym"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OTPassword.java[OTPassword"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_uint32_t.java[SWIGTYPE_p_uint32_t"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OTDBString.java[OTDBString"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{Blob.java[Blob"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{MarketList.java[MarketList"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{TradeListMarket.java[TradeListMarket"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{TradeDataMarket.java[TradeDataMarket"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OTPassword.java[OTPassword"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_int32_t.java[SWIGTYPE_p_int32_t"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{TradeListNym.java[TradeListNym"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{Contact.java[Contact"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{ContactAcct.java[ContactAcct"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{Acct.java[Acct"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{TradeDataNym.java[TradeDataNym"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{Blob.java[Blob"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_std__vectorT_unsigned_char_t.java[SWIGTYPE_p_std__vectorT_unsigned_char_t"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{Storage.java[Storage"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{TradeDataMarket.java[TradeDataMarket"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{WalletData.java[WalletData"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{BitcoinAcct.java[BitcoinAcct"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{MarketList.java[MarketList"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{MarketData.java[MarketData"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{WalletData.java[WalletData"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{BitcoinServer.java[BitcoinServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{TradeListNym.java[TradeListNym"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{TradeDataNym.java[TradeDataNym"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{StringMap.java[StringMap"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_std__mapT_std__string_std__string_t.java[SWIGTYPE_p_std__mapT_std__string_std__string_t"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{ContactAcct.java[ContactAcct"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{otapi.java[otapi"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{otapiConstants.java[otapiConstants"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{LoomServer.java[LoomServer"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Server.java[Server"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OfferListMarket.java[OfferListMarket"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{AskData.java[AskData"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OTPassword.java[OTPassword"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_void.java[SWIGTYPE_p_void"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OfferListMarket.java[OfferListMarket"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OfferListNym.java[OfferListNym"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{OfferDataNym.java[OfferDataNym"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{StringMap.java[StringMap"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Storable.java[Storable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OTPassword.java[OTPassword"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{SWIGTYPE_p_uint8_t.java[SWIGTYPE_p_uint8_t"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{RippleServer.java[RippleServer"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Server.java[Server"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OfferDataNym.java[OfferDataNym"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{Contact.java[Contact"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{ContactNym.java[ContactNym"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{OfferDataMarket.java[OfferDataMarket"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{Displayable.java[Displayable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otapi{WalletData.java[WalletData"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otapi{RippleServer.java[RippleServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otjavalib{Load.java[Load"/>
      <height="-1"/>
      <width="-1"/>
      <x="1038"/>
      <y="-472"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otjavalib{Load.java[Load[LoadingOpenTransactionsFailure"/>
      <height="-1"/>
      <width="-1"/>
      <x="1892"/>
      <y="-468"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otjavalib{Load.java[Load[LoadingOpenTransactionsFailure[LoadErrorType"/>
      <height="-1"/>
      <width="-1"/>
      <x="1837"/>
      <y="-363"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otjavalib{Load.java[Load"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otjavalib{Load.java[Load[LoadingOpenTransactionsFailure"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=otapij/src\/main\/java<org.opentransactions.otjavalib{Load.java[Load[LoadingOpenTransactionsFailure"/>
      <targetType="=otapij/src\/main\/java<org.opentransactions.otjavalib{Load.java[Load[LoadingOpenTransactionsFailure[LoadErrorType"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otjavalib{Tools.java[Tools"/>
      <height="-1"/>
      <width="-1"/>
      <x="1404"/>
      <y="-360"/>
   </type>
   <type>
      <name="=otapij/src\/main\/java<org.opentransactions.otjavalib.util{Utility.java[Utility"/>
      <height="-1"/>
      <width="-1"/>
      <x="1392"/>
      <y="-246"/>
   </type>
</uml>

